spring.application.name=${SPRING_APPLICATION_NAME}

spring.config.import=file:env.properties

server.port=${SERVER_PORT}

#db settings
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_SOURCE_URL}


# JPA configurations
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE}

jwt.secret=${JWT_SECRET}


# start up settings
spring.main.banner-mode=off
