spring.application.name=flight_booking

spring.config.import=file:env.properties

# DB properties

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_SOURCE_URL}

# JPA
spring.jpa.hibernate.ddl-auto=update

# start up settings
spring.main.banner-mode=off
