spring.application.name=flight-booking-system

spring.config.import=file:env.properties

#server.port=${SERVER_PORT}

#db settings
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_SOURCE_URL}

# Email configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5a3cc8f2dfbf13
spring.mail.password=92ffe78b9a0a1c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always

jwt.secret=8c40e5101fcd44a1778c35fab141228eb33eed5a6fd1cf619955f5ecefc4b80e

STRIPE_SECRET_KEY=sk_test_rS9FFP0XI8qHiDwd0jfSEJm6

# start up settings
spring.main.banner-mode=off









